# neonbutton
#### They are animated neon buttons for your website etc. There are three buttons located at the top of the left corner.

#### Here is how the buttons and the animation looks like:

![WhatsApp Image 2020-09-21 at 21 36 32](https://user-images.githubusercontent.com/71566988/94056072-1b407e80-fdde-11ea-8d82-8a6c269fab7c.jpeg)
****
## Usage 
[First of all, you have to download the ZIP-file and extract this file. Or you clone this file or do it as you want , that's up to you. ] 
#### Then you can use this code for example for you website or even for your app and for many other things. Furthermore, you can also redesign and edit the buttons according to your preferences and plans. For example: change color, change speed etc.
****
## FOLLOW ME!
### [FOLLOW ME ON GITHUB TO STAY TUNED](https://github.com/JakeGame3 "Follow")
****
## DONATE!

### [DONATE HERE](https://paypal.me/jakegame3 "Donate")
****
## STAR AND WATCH THIS REPOSITORY!
### [STAR IT AND WATCH IT](https://github.com/JakeGame3/neonbutton " Star and Watch")
****
